# Tempolider

./: build.gradle
src/androidTest/java/ru/bartex/p010_train/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/ru/bartex/p010_train/: ChangeTempActivity.java  DataFile.java  DataSet.java  DetailActivity.java  DialogChangeNameFragment.java  DialogChangeTemp.java  DialogDeleteFragment.java  DialogSaveSecFragment.java  DialogSaveTempFragment.java  DialogSetDelay.java  FileSaver.java  FileSaverLab.java  FragmentOfSet.java  HelpMainActivity.java  MainActivity.java  NewExerciseActivity.java  PaceMakerActivity.java  PrefActivity.java  Set.java  SetLab.java  SetListActivity.java  SetListFragment.java  SingleFragmentActivity.java  Stat.java  StatFrag.java  TabActivity.java  TabBarActivity.java  TabBarLikeFragment.java  TabBarSecFragment.java  TabBarTempFragment.java  TimeGrafActivity.java  TimeMeterActivity.java  TimeOfDelayPaceMaker.java  TimeOfDelayPischalka.java
src/main/res/drawable/: draw.xml  ic_save_green_24dp.xml  ic_swap_vert_white_32dp.xml
src/main/res/drawable-hdpi/: draw_delay.xml
src/main/res/drawable-xxhdpi/: ramka.xml
src/main/res/layout/: activity_help_main.xml  activity_list_of_files.xml  activity_list_of_files_item.xml  activity_new_exercise.xml  activity_new_exercise_con.xml  activity_pace_maker.xml  activity_pref.xml  activity_set_list.xml  activity_tab_bar.xml  activity_time_meter.xml  activity_timegraf.xml  app_bar_main.xml  fragment_dialog_chahge_name.xml  fragment_tab_bar_like.xml  fragment_tab_bar_sec.xml  fragment_tab_bar_temp.xml  list_item.xml  list_item_set_textview.xml  list_rep.xml  save_data_in_file.xml  save_data_timemeter.xml
src/main/res/menu/: activity_change_temp.xml  singl_fragment_activity_menu.xml  timemeter.xml
src/main/res/raw/: help_trener_plus.txt
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-en/: strings.xml
src/main/res/xml/: pref_setting.xml
(+5 files in other folders)
