<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80cff2da"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/buttonFone"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@drawable/rect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/FileName"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDelay"
        app:layout_constraintEnd_toStartOf="@+id/etFileName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFone"
        app:layout_constraintVertical_bias="0.88"/>

    <EditText
        android:id="@+id/etFileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:width="70dp"
        android:gravity="left"
        android:hint="@string/FileNameInput"
        android:inputType="text"
        android:textColor="#0f1af3"
        android:textSize="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvFileName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvFileName"/>


    <TextView
        android:id="@+id/textViewDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/DelayOfStart"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/mark0"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/etDelay"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:width="70dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:text="@string/DelayValue"
        android:textColor="#0f1af3"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewDelay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewDelay"/>


    <TextView
        android:id="@+id/mark0"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:text="@string/Fragment"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/mark100"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvTime1"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/lebelTime"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tvTime2"
        app:layout_constraintEnd_toStartOf="@+id/tvReps1"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toEndOf="@+id/mark0"
        app:layout_constraintTop_toBottomOf="@+id/etDelay"
        app:layout_constraintVertical_bias="1.0"/>

    <TextView
        android:id="@+id/tvReps1"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="@string/lebelCount"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/tvReps2"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/mark100"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/OfSet"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/mark1"
        app:layout_constraintEnd_toEndOf="@+id/mark0"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mark0"/>

    <TextView
        android:id="@+id/tvTime2"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/Sec"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/time1"
        app:layout_constraintEnd_toEndOf="@+id/tvTime1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvTime1"/>

    <TextView
        android:id="@+id/tvReps2"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/lebelCountN"
        android:textColor="@android:color/background_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/reps1"
        app:layout_constraintEnd_toEndOf="@+id/tvReps1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvReps1"/>


    <EditText
        android:id="@+id/mark1"
        android:layout_width="117dp"
        android:layout_height="0dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:inputType="number"
        android:text="@string/FragmentOfSet1"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/time1"
        app:layout_constraintEnd_toStartOf="@+id/time1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/time1"
        android:layout_width="117dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="@string/timeValue_item1"
        android:textColor="#0f1af3"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/time2"
        app:layout_constraintEnd_toStartOf="@+id/reps1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mark1"/>

    <EditText
        android:id="@+id/reps1"
        android:layout_width="118dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="@string/repsValue_item1"
        android:textColor="#0f1af3"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/time1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/time1"/>


    <EditText
        android:id="@+id/mark2"
        android:layout_width="117dp"
        android:layout_height="0dp"

        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:inputType="number"
        android:text="@string/FragmentOfSet2"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/time2"
        app:layout_constraintEnd_toStartOf="@+id/time2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/time2"
        android:layout_width="117dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="@string/timeValue_item2"
        android:textColor="#0f1af3"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/time3"
        app:layout_constraintEnd_toStartOf="@+id/reps2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mark2"/>

    <EditText
        android:id="@+id/reps2"
        android:layout_width="118dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="@string/repsValue_item2"
        android:textColor="#0f1af3"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/reps3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/time2"/>


    <EditText
        android:id="@+id/mark3"
        android:layout_width="117dp"
        android:layout_height="0dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:inputType="number"
        android:text="@string/FragmentOfSet3"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/time3"
        app:layout_constraintEnd_toStartOf="@+id/time3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/time3"
        android:layout_width="117dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="@string/timeValue_item3"
        android:textColor="#0f1af3"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/time4"
        app:layout_constraintEnd_toStartOf="@+id/reps3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mark3"/>

    <EditText
        android:id="@+id/reps3"
        android:layout_width="118dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="@string/repsValue_item3"
        android:textColor="#0f1af3"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/time3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/time3"/>


    <EditText
        android:id="@+id/mark4"
        android:layout_width="117dp"
        android:layout_height="0dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:inputType="number"
        android:text="@string/FragmentOfSet4"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/time4"
        app:layout_constraintEnd_toStartOf="@+id/time4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/time4"
        android:layout_width="117dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="@string/timeValue_item4"
        android:textColor="#0f1af3"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/time5"
        app:layout_constraintEnd_toStartOf="@+id/reps4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mark4"/>

    <EditText
        android:id="@+id/reps4"
        android:layout_width="118dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="@string/repsValue_item4"
        android:textColor="#0f1af3"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/time4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/time4"/>


    <EditText
        android:id="@+id/mark5"
        android:layout_width="117dp"
        android:layout_height="0dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:inputType="number"
        android:text="@string/FragmentOfSet5"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/time5"
        app:layout_constraintEnd_toStartOf="@+id/time5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/time5"
        android:layout_width="117dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="@string/timeValue_item5"
        android:textColor="#0f1af3"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCreate"
        app:layout_constraintEnd_toStartOf="@+id/reps5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mark5"/>

    <EditText
        android:id="@+id/reps5"
        android:layout_width="118dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="@string/repsValue_item5"
        android:textColor="#0f1af3"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/time5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/time5"/>


    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/draw"
        android:text="@string/CreateFileSet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>


</androidx.constraintlayout.widget.ConstraintLayout>